loam.dev — Terminal-Banner (farbige Pixel-Art)
==============================================

Halbblock-Rasterung des echten Logos (Truecolor), Farben pro Zelle quantisiert
auf die Marken-Tokens (assets/brand/tokens.json). Technik wie GitHub Copilot CLI.
Die FARBIGE Fassung trägt die Form nur über Farbe und lässt sich nicht als
Plain-Text zeigen — live ansehen:

  bash assets/brand/ascii-banner.sh big       # auch: compact | mini

Struktur "big" (nur Belegung, ohne Farbe):

              ███████████          ███████████              
              █████████████      █████████████              
               ██████████████  ██████████████               
                █████████████  █████████████                
                 ██████████████████████████                 
                    ████████████████████                    
                           ██████                           
                             ██                             
                             ██                             
                             ██                             
               ██████████████████████████████               
              ████████████████████████████████              
              ████████████████████████████████              
              ████████████████████████████████              
              ████████████████████████████████              
              ████████████████████████████████              
              ████████████████████████████████              
               ██████████████████████████████               
              ████████████████████████████████              
              ████████████████████████████████              
              ████████████████████████████████              
                                                            
████                                      ██                
  ██     ████   █████ ███████          █████   ████  ██   ██
  ██    ██ ███  ██ ██  ████ ██        ███ ██  ██  ██  ██ ███
  ██    ██  ██ ██████  █ ██ ██   █    ██  ██  ██████  █████ 
  ████  █████  ██████  █ ██ ██  ███    █████  ██████   ███  

Plain-Fallback (NO_COLOR / Pipe / nicht-TTY):

  \ /   _                 _       
  \|/  | | ___  __ _ _ __ | |_____
  [#]  | |/ _ \/ _` | '  \| / -_) 
  [#]  |_|\___/\__,_|_|_|_|_\___|  .dev
  [#]                              
        codebase intelligence + anti-ai-slop
